# .env (Frontend)

# API endpoint for your backend (Fly.io or local)
# REACT_APP_API_URL=http://localhost:8000
# or if deployed:
# REACT_APP_API_URL=https://hewinsonportfolioapi.fly.dev

# Optional: frontend environment name
REACT_APP_ENV=development